<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Leonardo-Dinosaurio</title>


    <style>
        body{
            height: 100vh;
            background: #584040;
            display: flex;
            align-items: center;
        }
        .contenedor{
            width: 920px;
            height: 280px;
            margin: 0 auto;

            position: relative;
            background: linear-gradient(#33FFE3, transparent) #EEAC8F;
            transform: background-color 1s linear;
            overflow: hidden;

        }

        .dino{
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 42px;
            z-index: 2;

            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;

        }
        .suelo{
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;
    
            background: url(img/suelo.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        
        }

        .dinoCorriendo{
            animation: animaDino 0.40s steps(2) infinite;
        
        }

        @keyframes animaDino{
            from{
                background-position-x: -84px;  
            }
            to{
                background-position-x: -252px;
            }
        }
   
   </style>

</head>
<body>
    <div class="contenedor"> 
        <div class="suelo"></div>
        <div class="dino dinoCorriendo"></div>
    </div>
    
    <script>
        var time = new Date();
        var deltaTime = 0;

        //Fisica del juego
        var sueloY = 22;
        var velY = 0;
        var impulso = 700;
        var gravedad =1500;

        var dinoPosX =22;
        var dinoPosY = sueloY;

        var sueloX = 0;
        var velEscenario = 1200/2;
        var gameVel = 1;

        var parado = false;
        var saltando = false;

        var contenedor;
        var dino;
        var suelo;


        if(document.readyState === "complete" || document.readyState === "interactive"){
        
        }
        else{
            init();
            

        }
        function loop(){
            deltaTime = (new Date() - time) / 5000 ;
            time = new Date();

            Update();

            requestAnimationFrame(loop);
        }

        function init(){
            time = new Date();
            suelo = document.querySelector(".suelo");
            dino = document.querySelector(".dino");
            contenedor = document.querySelector(".contenedor");

            loop();

        }

        function Update(){
            sueloX += ( velEscenario * deltaTime * gameVel );
            suelo.style.left = -(sueloX % contenedor.clientWidth ) + "px";

        }
    </script>
</body>

</html>

